# backend-stock-proyect-final

ProyectUMG/: ProyectUMG.csproj  Startup.cs  appsettings.json
ProyectUMG/Controllers/: BuysController.cs  ClientsController.cs  ProvidersController.cs  StateBuysController.cs  UsersController.cs
ProyectUMG/Migrations/: 20201106182942_createDB.Designer.cs  20201106182942_createDB.cs  ProyectContextModelSnapshot.cs
ProyectUMG/Models/: Buy.cs  Client.cs  Policies.cs  Provider.cs  ProyectContext.cs  StateBuy.cs  User.cs
