<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201029192339_CreateDB.cs" />
    <Compile Remove="Migrations\20201029192339_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20201029200429_CreateDB.cs" />
    <Compile Remove="Migrations\20201029200429_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20201029225514_CreateDB.cs" />
    <Compile Remove="Migrations\20201029225514_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20201030024416_CreateDB.cs" />
    <Compile Remove="Migrations\20201030024416_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20201030032316_CreateDB.cs" />
    <Compile Remove="Migrations\20201030032316_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20201105220037_createDB.cs" />
    <Compile Remove="Migrations\20201105220037_createDB.Designer.cs" />
    <Compile Remove="Migrations\20201106020044_createDB.cs" />
    <Compile Remove="Migrations\20201106020044_createDB.Designer.cs" />
    <Compile Remove="Migrations\20201106041219_createDB.cs" />
    <Compile Remove="Migrations\20201106041219_createDB.Designer.cs" />
    <Compile Remove="Migrations\20201106043847_createDB.cs" />
    <Compile Remove="Migrations\20201106043847_createDB.Designer.cs" />
    <Compile Remove="Migrations\20201106051015_createDB.cs" />
    <Compile Remove="Migrations\20201106051015_createDB.Designer.cs" />
    <Compile Remove="Migrations\20201106170641_createDB.cs" />
    <Compile Remove="Migrations\20201106170641_createDB.Designer.cs" />
    <Compile Remove="Migrations\20201106172614_createDB.cs" />
    <Compile Remove="Migrations\20201106172614_createDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
